{
  "name": "hunan-boardgame-demo",
  "version": "2.1.0",
  "description": "湘桌棋牌：Skynet+Lua + Cocos Creator 3.8.8（长沙麻将/邵阳跑胡子/斗地主）",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "cd server && ./run.sh",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "npm run server"
  },
  "keywords": [
    "skynet",
    "lua",
    "cocos-creator",
    "mahjong",
    "changsha",
    "paohuzi",
    "doudizhu",
    "websocket"
  ],
  "author": "liuchao0739",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
